\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\normalsize  {Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kaon-Deutereum Scattering Amplitudes}{2}{}\protected@file@percent }
\newlabel{eq:twobodyinteractions}{{1}{2}{Kaon-Deutereum Scattering Amplitudes}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated results for the $K^-d$ and $K^+d$ scattering lengths, alongside predictions for the strong-interaction energy shift ($\epsilon _{1s}$) and width ($\Gamma _{1s}$) of the $1s$ atomic level in kaonic deuterium.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kd-results}{{1}{4}{Kaon-Deutereum Scattering Amplitudes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlation Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
